# questionnaire-backend

./: build.gradle  settings.gradle
src/main/java/by/urbel/questionnaireportal/: QuestionnairePortalApplication.java
src/main/java/by/urbel/questionnaireportal/config/: MailConfig.java  SecurityConfig.java  WebConfig.java  WsMessageBrokerConfig.java
src/main/java/by/urbel/questionnaireportal/constants/: Mail.java  Messages.java  PostgresTypes.java  Roles.java  Routes.java  Tables.java  UUIDGeneration.java  WebSockets.java
src/main/java/by/urbel/questionnaireportal/controller/: AuthController.java  FieldsController.java  QuestionnaireAnswerController.java  UserController.java
src/main/java/by/urbel/questionnaireportal/customvalidation/: ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/by/urbel/questionnaireportal/dto/: AuthResponse.java  ChangePasswordRequest.java  FieldAnswerDto.java  FieldDto.java  QuestionnaireAnswerDto.java  QuestionnaireDto.java  SignInRequest.java  SignUpRequest.java  UserDto.java
src/main/java/by/urbel/questionnaireportal/entity/: EntityWithUuid.java  Field.java  FieldAnswer.java  Questionnaire.java  QuestionnaireAnswer.java  User.java
src/main/java/by/urbel/questionnaireportal/exception/: GlobalExceptionHandler.java  Response.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-tables.yaml  fill-tables.yaml
src/main/resources/mail-templates/: success-password-change.html  success-registration.html
(+27 files in other folders)
